# FileDownloader2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ynyx/filedownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ynyx/filedownloader/: DownloadFileListAdapter.java  DownloadFileListAdapter3.java  DownloadFileListAdapter3copy.java  FileDownloadApplication.java  MainActivity.java  MainActivity2.java  MainActivity3.java
app/src/main/java/com/ynyx/filedownloader/util/: ApkUtil.java  TimeUtil.java
app/src/main/res/layout/: main__activity_main3.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/ynyx/filedownloader/: ExampleUnitTest.java
filedownloader/: build.gradle
filedownloader/src/androidTest/java/org/wlf/filedownloader/: ExampleInstrumentedTest.java
filedownloader/src/main/: AndroidManifest.xml
filedownloader/src/main/java/org/wlf/filedownloader/: FileDownloadManager.java  FileDownloader.java
filedownloader/src/main/java/org/wlf/filedownloader/file_download/: DetectUrlFileTask.java  DownloadTaskImpl.java  DownloadTaskManager.java  HttpConnectionHelper.java  RetryableDownloadTaskImpl.java
filedownloader/src/main/java/org/wlf/filedownloader/file_download/http_downloader/: HttpDownloader.java
filedownloader/src/main/java/org/wlf/filedownloader/listener/: OnFileDownloadStatusListener.java
filedownloader/src/main/java/org/wlf/filedownloader/util/: UrlUtil.java
filedownloader/src/test/java/org/wlf/filedownloader/: ExampleUnitTest.java
