apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.ynyx.filedownloader"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // ndk设置
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // ndk设置
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    productFlavors {
        ydoa{//测试版-移动OA
            applicationId "ynyx.rmoa"
            buildConfigField "String","AppURL",'"http://www.baidu.com"'
            versionName "6.0.1"
            versionCode 201
//            resValue "string", "app_name", "移动OA"
//            manifestPlaceholders = [ENVIRONMENT: "ydoa",
//                                    app_icon   : "@mipmap/logooa"]
        }

        main {
//            resValue "string", "app_name", "TestDemo"
//            manifestPlaceholders = [ENVIRONMENT: "main",
//                                    app_icon   : "@mipmap/ic_launcher"]
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                // 显示app名称+当前版本号
                def fileName = "${variant.applicationId}"+"-V${variant.versionName}" + "-${variant.versionCode}"
                // 如果有渠道，显示渠道名""
                if (variant.flavorName!=""){
                    fileName = fileName + "-${variant.flavorName}"
                }
                fileName = fileName + "-${variant.buildType.name}.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //    compile 'org.wlf:FileDownloader:0.3.2'
    compile project(':filedownloader')
    compile 'com.android.support:recyclerview-v7:25.3.1'
}

buildscript {
    repositories {
        mavenCentral() // or jCenter()
    }
    dependencies {
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.4'
    }
}
apply plugin: 'com.getkeepsafe.dexcount'

dexcount {
    format = "tree"
    includeClasses = false
    includeFieldCount = true
    includeTotalMethodCount = true
    orderByMethodCount = false
    verbose = false
    maxTreeDepth = Integer.MAX_VALUE
    teamCityIntegration = false
    enableForInstantRun = false
    teamCitySlug = null
    runOnEachAssemble = true
    maxMethodCount = 65000
}
